<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod List - Deep Rock Galactic</title>

    <link rel="preload" href="../style.css" as="style">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "JetBrains Mono", monospace;
            background: #020807;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, h2, h3, h4, p {
            color: white;
            text-align: center;
        }

        a {
            color: #32CD32;
            text-decoration: none;
        }

        a:hover {
            color: #00FF00;
        }
        
        .home-icon {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10; 
        }
        
        .home-icon img {
            width: 30px;
        }

        .scrollable-list {
            max-width: 90%;
            margin: 20px;
            padding: 10px;
            overflow-y: auto;
            max-height: 500px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5);
        }

        .scrollable-list h2 {
            margin-bottom: 15px;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        ul li {
            margin: 5px 0;
        }
        
        .more-info-link {
            margin-left: 10px;
            display: inline-block;
            width: 20px;
            height: 20px;
        }

        .more-info-link img {
            width: 100%;
            height: 100%;
        }
        /* Hidden Section */
        .hidden-section {
            display: none;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            max-height: 300px;  
            overflow-y: auto; 
        }

        .show-button {
            background-color: #020807;  
            color: rgba(255, 255, 255, 0.7);  
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 5px;
            opacity: 0.5;  
            transition: opacity 0.3s ease;
        }

        .show-button:hover {
            background-color: rgba(255, 255, 255, 0.2);  
            color: white;  
            opacity: 1; 
        }
    </style>

    <script>
       
        function toggleSection() {
            const section = document.getElementById('secretSection');
            section.style.display = section.style.display === 'none' ? 'block' : 'none';
        }
    </script>

</head>
<body>
    <a href="../" class="home-icon">
        <img src="../images/home-icon.png" alt="Back to Home">
    </a>

    <h1>Mod List - Deep Rock Galactic</h1>

    <nav>
        <ul>
            <li><a href="/drg/">Back</a></li>
        </ul>
    </nav>

    <div class="scrollable-list">
        <h2>Doddle's Modlist --- Last update: 17-10-'24</h2>
        <p><strong>Video & Graphic settings found here:</strong> <a href="https://pastebin.com/WZ4ujjyq" target="_blank">https://pastebin.com/WZ4ujjyq</a></p>
        <p><strong>Mods are loaded with the Community Mod Integration tool "Mint" available here:</strong> <a href="https://github.com/trumank/mint/" target="_blank">https://github.com/trumank/mint/</a></p>
        <p><strong>Some mods are currently still unlisted, I will get around to uploading crucial .paks on here eventually</strong></p>

        <h3>[VERIFIED]</h3>

        <h4>--Dependencies & Frameworks--</h4>
        <ul>
            <li><a href="https://mod.io/g/drg/m/unified-ui" target="_blank">Unified UI
                <a href="mods.html" class="more-info-link">
                    <img src="../images/moreinfo.png" alt="More Info">
            </a></li>
            <li><a href="https://mod.io/g/drg/m/drglib" target="_blank">DRGLib</a></li>
            <li><a href="https://mod.io/g/drg/m/lbs-base-kit" target="_blank">LBS Base Kit</a></li>
            <li><a href="https://mod.io/g/drg/m/miracle-mod-manager" target="_blank">Miracle Mod Manager</a></li>
            <li><a href="https://mod.io/g/drg/m/custom-vanity-framework" target="_blank">Custom Vanity Framework</a></li>
        </ul>
    </div>

    
    <button class="show-button" onclick="toggleSection()">:3</button>

   
    <div class="hidden-section" id="secretSection">
        <h3>super secret paks</h3>
        <p>nothing to see yet more to come</p>
       
        <ul>
            <li><a href="SupporterDLC_Alt.zip" download="SupporterDLC_Alt">Supporter DLC Alternative Helmet</a></li> 
        </ul>
    </div>
</body>
</html>
