<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOT Settings WIP</title>

    
    <link rel="preload" href="../style.css" as="style">

    
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">

    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "JetBrains Mono", monospace; 
            background: #ffc067 !important;
            flex-direction: column;
        }

        h1, h2, h3, h4 {
            color: #ffffff;
            text-align: center;
            font-family: "JetBrains Mono", monospace;
        }

        .home-icon img {
            width: 30px; 
        }
    </style>

   
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <a href="../" class="home-icon">
        <img src="../images/home-icon.png" alt="Back to Home">
    </a>
    
    <h1>under construction</h1>
    
    <nav>
        <ul>
            <li><a href="/sot/">>Back</a></li> 
        </ul>
    </nav>

</body>
</html>
