<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doddles Cauldron - DRG</title>

    
    <link rel="preload" href="../style.css" as="style">

    
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">

    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "JetBrains Mono", monospace; 
            background: #020807 !important;
            flex-direction: column;
        }

        h1, h2, h3, h4 {
            color: #ffffff;
            text-align: center;
            font-family: "JetBrains Mono", monospace;
        }

        .home-icon img {
            width: 30px; 
        }

        .logo img {
            max-width: 300px; 
            height: auto; 
        }
        

    </style>

   
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <a href="../" class="home-icon">
        <img src="../images/home-icon.png" alt="Back to Home">
    </a>
    
    <div class="logo">
        <img src="../images/drg-logo.png" alt="Deep Rock Galactic">
    </div>
    
    <nav>
        <ul>
            <li><a href="mod-list.html">>Mods</a></li> 
            <li><a href="settings.html">>Settings</a></li>
        </ul>
    </nav>

</body>
</html>
