<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doddle's Cauldron - Configs</title>
    <link rel="icon" href="../images/icon.png" type="image/png">
    <link rel="preload" href="../style.css" as="style">
    
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: auto;
            margin: 0;
            font-family: "JetBrains Mono", monospace;
            background: #020807; 
            color: #f0f0f0; 
            padding: 20px;
            overflow-x: hidden;
        }

        h1, h2, h3, h4 {
            color: #f0f0f0;
            text-align: center;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); 
        }

        .home-icon {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10; 
        }
        
        .home-icon img {
            width: 60px;
        }
        .mod-section {
            width: 100%;
            max-width: 900px;
            background: #1e1e1e; 
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 40px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.6); 
            transition: all 0.3s ease-in-out;
        }

        .mod-section:hover {
            transform: translateY(-10px); 
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.8);
        }

        .mod-section h2 {
            color: #ce9fe0; 
            margin-bottom: 15px;
        }

        .mod-section p {
            color: #b0b0b0; 
            line-height: 1.7;
            font-size: 1.1rem;
        }

        .mod-image {
            width: 30%;
            border-radius: 8px;
            margin-top: 20px;
            opacity: 0.7;
            transition: opacity 0.3s ease-in-out;
        }

        .mod-image:hover {
            opacity: 1; 
        }

        .external-link {
            display: inline-block;
            margin-bottom: 15px;
            background: #3e753e; 
            color: #fff;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            width: fit-content;
            transition: background 0.3s ease;
        }

        .external-link:hover {
            background: #11808f; 
        }

        .download-link {
            display: inline-block;
            margin-top: 25px;
            background: #623474;
            color: #fff;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            width: fit-content;
            transition: background 0.3s ease;
        }

        .download-link:hover {
            background: #9b7bbf; 
        }

        .settings-list {
            list-style: none;
            padding-left: 0;
            margin-top: 20px;
        }

        .settings-list li {
            margin-bottom: 15px;
            color: #f0f0f0;
            line-height: 1.6;
            font-size: 1rem;
            border-left: 4px solid #ad7fbe; 
            padding-left: 15px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
            margin-top: 40px;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #ce9fe0; 
            text-decoration: none;
        }

        nav ul li a:hover {
            color: #3e753e; 
        }
    </style>
</head>
<body>

    <a href="../" class="home-icon">
        <img src="../images/home-icon.png" alt="Back to Home">
    </a>
    
    <h1>Mod config files and previews</h1>
    
    <div id="mules" class="mod-section">
        <h2>Miracle's Magnificent M.U.L.E.s and More</h2>
       
        <a href="https://mod.io/g/drg/m/miracles-magnificent-mules" class="external-link" target="_blank">mod.io</a>
        
        <p>Made by: Miracoulon <3 <br>Customize Molly and other equipment to your liking!</p>
        <img src="../images/mulesexample.webp" alt="miracles-magnificent-mules" class="mod-image">
        <img src="../images/mulesexample2.webp" alt="miracles-magnificent-mules" class="mod-image">
        <img src="../images/mulesexample3.webp" alt="miracles-magnificent-mules" class="mod-image">
        
        <h3>Guide:</h3>
        <ul class="settings-list">
            <li><strong>Config:</strong> if you'd like to use my highly curated settings, you can click the 'download config' button and replace the settings.sav file in <em>FSD\Saved\SaveGames\Miracle\MagnificentMULEs!</em> </li>
        </ul>


        <a href="files/MiracleMulesConfig.zip" class="download-link" download="MiracleMulesConfig">download config</a>
    </div>

    <div id="weaponfov" class="mod-section">
        <h2>Customizable Weapon FOV</h2>
       
        <a href="https://mod.io/g/drg/m/customizable-weapon-fov" class="external-link" target="_blank">mod.io</a>
        
        <p>Made by: Pacagma, Imyr, samamstar, and Memechael <br>Change the position of your weapons, careful with projectile based weapons as it changes where the projectile shoots from (mostly noticable on Breach Cutter and DRAK-25 Plasma Carbine)</p>
        <img src="../images/fovexample.webp" alt="customweaponfov" class="mod-image">
        <img src="../images/fovexample2.webp" alt="customweaponfov" class="mod-image">
        <img src="../images/fovexample3.webp" alt="customweaponfov" class="mod-image">
        
        <h3>Guide:</h3>
        <ul class="settings-list">
            <li><strong>Config:</strong> if you'd like to use my highly curated settings, you can click the 'download config' button and replace the settings.sav file in <em>FSD\Saved\SaveGames\Mods\CustomizeWeaponFOV</em><br><strong>NOTICE: I use a different model for the Experimental Plasma Charger, if you do NOT this viewmodel will lead to very weird behaviour</strong></li>

        <a href="files/WeaponFOVConfig.zip" class="download-link" download="WeaponFOVConfig">download config</a>
    </div>

    <div id="customrig" class="mod-section">
        <h2>Custom Spacerig + Spacerig 17 After Hours</h2>
       
        <a href="https://mod.io/g/drg/m/custom-spacerig" class="external-link" target="_blank">mod.io</a>
        <a href="https://mod.io/g/drg/m/spacerig-17-after-hours" class="external-link" target="_blank">mod.io</a>
        
        
        <p>Made by: MetVania & SipcoGamingGuild <br>Change your Spacerigs' material colors and other things with Custom Spacerig and create some ambience with Spacerig After Hours </p>
        <img src="../images/rigexample.webp" alt="rig" class="mod-image">
        <img src="../images/rigexample2.webp" alt="rig" class="mod-image">
        <img src="../images/rigexample3.webp" alt="rig" class="mod-image">
        
        <h3>Guide:</h3>
        <ul class="settings-list">
            <li><strong>Config:</strong> To download my Spacerig 17 After Hours settings, click the 'download config' button and replace the config.sav file in <em>FSD\Saved\SaveGames\Mods\SAD</em> They are optimised for late night gaming and are easy on the eyes. 
                <br> I didn't manage to find the settings file for Custom Spacerig but the most notable feature is that I made the Force Fields solid black, making them see through</li>

        <a href="files/SpacerigADConfig.zip" class="download-link" download="SpacerigADConfig">download config</a>
    </div>

    <div id="c4" class="mod-section">
        <h2>Better Explosion Range Indicator</h2>
       
        <a href="https://mod.io/g/drg/m/better-explosion-range-indicator" class="external-link" target="_blank">mod.io</a>
        
        <p>Made by: iDRG <br>Redesignes the C4 explosion range sphere for easier visibilty and additional features such as a warning when you are about to be exploded! </p>
        <img src="../images/c4example.webp" alt="c4" class="mod-image">
        <img src="../images/c4example2.webp" alt="c4" class="mod-image">
        <img src="../images/c4example3.webp" alt="c4" class="mod-image">
        <h3>Guide:</h3>
        <ul class="settings-list">
            <li><strong>Config:</strong> To use my settings download the config below and replace the settings.sav file in <em>FSD\Saved\SaveGames\Mods\Better Explosion Range Indicator</em>
                <br>Or copy the settings from the first image, if you open it in a new tab it's easier to read </li>
    
        <a href="files/BetterC4Config.zip" class="download-link" download="BetterC4Config">download config</a>
    </div>

    <div id="hudcrosshair" class="mod-section">
        <h2>Customizable HUD + Crosshair</h2>
       
        <a href="https://mod.io/g/drg/m/customizable" class="external-link" target="_blank">mod.io</a>
        
        <p>Made by: HandDrawnNerd <br>Freely position the default HUD elements to your liking. For optimal crosshair always use pink :3 </p>
        <img src="../images/hudexample.webp" alt="hud" class="mod-image">
        <img src="../images/hudexample2.webp" alt="hud" class="mod-image">
        <img src="../images/hudexample3.webp" alt="hud" class="mod-image">
        
        <h3>Guide:</h3>
        <ul class="settings-list">
            <li><strong>Config:</strong> To use my settings download the config below and replace the Customizable.sav file in <em>FSD\Saved\SaveGames\Mods\HandDrawnNerd</em>
                <br>Or copy the settings from the first 2 images, if you open it in a new tab it's easier to read</li>
    
        <a href="files/HUDCrosshairConfig.zip" class="download-link" download="HUDCrosshairConfig">download config</a>
    </div>

    <div id="heatindicator" class="mod-section">
        <h2>Weapon Heat Crosshair</h2>
       
        <a href="https://mod.io/g/drg/m/weapon-heat-crosshair" class="external-link" target="_blank">mod.io</a>
        
        <p>Made by: DrTurtle <br>Adds a customizable heat indicator to your crosshair for any weapon or tool that can overheat, makes managing heat much easier for things like Burning Hell and Drills</p>
        <img src="../images/heatexample.webp" alt="heat" class="mod-image">
        <img src="../images/heatexample2.webp" alt="heat" class="mod-image">
        <img src="../images/heatexample3.webp" alt="heat" class="mod-image">
        
        <h3>Guide:</h3>
        <ul class="settings-list">
            <li><strong>Config:</strong>To use my settings download the config below and replace MainSave.save in <em>FSD\Saved\SaveGames\Mods\HeatCrosshair</em>
                <br>Or copy the settings from the first image, if you open it in a new tab it's easier to read </li>
    
        <a href="files/" class="download-link" download="config">download config</a>
    </div>
    
    
    <nav>
        <ul>
            <li><a href="/drg/mod-list.html">>Back</a></li> 
        </ul>
    </nav>

</body>
</html>
